def setup():
    size(750, 300)
    background(255, 255, 255)
    players = 4
    if players == 1:
        fill(0, 0, 0)
        text('This game is best played in a group, please invite your friends and have fun playing :)', 10, 150 )
    elif players == 2 :
      fill(255, 100, 20)
      rect(150 , 100, 100, 100)
      fill(255, 255, 20)
      rect(500, 100, 100, 100)
      fill(0, 0, 0)
      text('Player 1 ', 160, 120)
      text('Score: ', 160, 130)
      text('Position: ', 160, 140)
      text('Player 2 ', 510, 120)
      text('Score: ', 510, 130)
      text('Position: ', 510, 140)
    elif players == 3 :
      fill(255, 100, 20)
      rect(20 , 100, 100, 100)
      fill(255, 255, 20)
      rect(325, 100, 100, 100)
      fill(255, 0, 0)
      rect(630, 100, 100, 100)
      fill(0, 0, 0)
      text('Player 1 ', 30, 120)
      text('Score: ', 30, 130)
      text('Position: ', 30, 140)
      text('Player 2 ', 335, 120)
      text('Score: ', 335, 130)
      text('Position: ', 335, 140)
      text('Player 3 ', 640, 120)
      text('Score: ', 640, 130)
      text('Position: ', 640, 140)
    elif players == 4 :
      fill(255, 100, 20)
      rect(20 , 100, 100, 100)
      fill(255, 255, 20)
      rect(230, 100, 100, 100)
      fill(255, 0, 0)
      rect(430, 100, 100, 100)
      fill(50, 100, 200)
      rect(630, 100, 100, 100)
      fill(255, 0, 50)
      fill(0, 0, 0)
      text('Player 1 ', 30, 120)
      text('Score: ', 30, 130)
      text('Position: ', 30, 140)
      text('Player 2 ', 240, 120)
      text('Score: ', 240, 130)
      text('Position: ', 240, 140)
      text('Player 3 ', 440, 120)
      text('Score: ', 440, 130)
      text('Position: ', 440, 140)
      text('Player 4 ', 640, 120)
      text('Score: ', 640, 130)
      text('Position: ', 640, 140)
    elif players == 5 :
      fill(255, 100, 20)
      rect(20 , 100, 100, 100)
      fill(255, 255, 20)
      rect(170, 100, 100, 100)
      fill(255, 0, 0)
      rect(325, 100, 100, 100)
      fill(50, 100, 200)
      rect(480, 100, 100, 100)
      fill(255, 0, 50) 
      rect(630, 100, 100, 100)
      fill(0, 0, 0)
      text('Player 1 ', 30, 120)
      text('Score: ', 30, 130)
      text('Position: ', 30, 140)
      text('Player 2 ', 180, 120)
      text('Score: ', 180, 130)
      text('Position: ', 180, 140)
      text('Player 3 ', 335, 120)
      text('Score: ', 335, 130)
      text('Position: ', 335, 140)
      text('Player 4 ', 490, 120)
      text('Score: ', 490, 130)
      text('Position: ', 490, 140)
      text('Player 5 ', 640, 120)
      text('Score: ', 640, 130)
      text('position: ', 640, 140)
    elif players == 6 :
      fill(255, 100, 20)
      rect(20 , 100, 100, 100)
      fill(255, 255, 20)
      rect(140, 100, 100, 100)
      fill(255, 0, 0)
      rect(260, 100, 100, 100)
      fill(50, 100, 200)
      rect(390, 100, 100, 100)
      fill(255, 0, 50) 
      rect(510, 100, 100, 100)
      fill(100, 0, 0)
      rect(630, 100, 100, 100) 
      fill(0, 0, 0)
      text('Player 1 ', 30, 120)
      text('Score: ', 30, 130)
      text('Position: ', 30, 140)
      text('Player 2 ', 150, 120)
      text('Score: ', 150, 130)
      text('Position: ', 150, 140)
      text('Player 3 ', 270, 120)
      text('Score: ', 270, 130)
      text('Position: ', 270, 140)
      text('Player 4 ', 400, 120)
      text('Score: ', 400, 130)
      text('Position: ', 400, 140)
      text('Player 5 ', 520, 120)
      text('Score: ', 520, 130)
      text('Position: ', 520, 140)
      text('Player 6 ', 640, 120)
      text('Score: ', 640, 130)
      text('Position: ', 640, 140)
    elif players > 6:
        fill(0, 0, 0)
        text('This game was designed with a maximum of 6 players in mind.', 10, 150 )
