#No Man's Sky Save Editor Configuration
#Mon Jan 04 03:46:53 CET 2021
MainFrame.Location=635,322
InventoryScaling=1.0
MainFrame.Size=986,603
GameSaveDir=C\:\\Users\\ayubs\\AppData\\Roaming\\HelloGames\\NMS\\st_76561198254149529
